{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "user id=root;host=localhost;database=ngeeanncity;"
    //"Default": "server=23.239.110.246;Uid=ngeeanncity;pwd=SDDasg2022.;database=ngeeanncity;"
  }
}
